1.a
<script>
console.log("Hello World!")
let number1 = 5;
let number2 = 7;
let sum = number1 + number2;
alert("The sum of the numbers is: " + sum);
</script>
-------------------------------------------------------------------------------------------
1.b
<script>
let cities = ["New York", "Los Angeles", "Chicago", "Miami", "Houston"];
console.log("Total number of cities: " + cities.length);
cities.push("San Francisco");
console.log("Cities after adding a new one: " + cities);
cities.shift();
console.log("Cities after removing the first one: " + cities);
let cityIndex = cities.indexOf("Miami");
console.log("Index of Miami: " + cityIndex);
</script>
-----------------------------------------------------------------------------------------------------------
2.
const readline = require('readline');
const rl = readline.createInterface({
 input: process.stdin,
 output: process.stdout
});
function isPalindrome(str) {
 const reversedStr = str.split('').reverse().join('');
 return str === reversedStr;
}
rl.question('Enter a string: ', (inputString) => {
 const lengthOfString = inputString.length;
 console.log(`Length of the string: ${lengthOfString}`);
 const start = inputString.indexOf("JavaScript");
 if (start !== -1) {
   const extractedWord = inputString.slice(start, start + "JavaScript".length);
   console.log(`Extracted word: ${extractedWord}`);
 } else {
   console.log("Word 'JavaScript' not found in the string.");
 }
 const replacedString = inputString.replace('JavaScript', 'JavaScript lab program');
 console.log(`New string after replacement: ${replacedString}`);
 const isStringPalindrome = isPalindrome(inputString);
 console.log(`Is the string a palindrome? ${isStringPalindrome}`);
 rl.close();
});
TO RUN PROGRAM - node index.js
3.
let student = {
   name: "John Doe",
   grade: 85,
   subjects: ["Math", "Science", "English"],
   displayInfo: function() {
       console.log(`Name: ${this.name}`);
       console.log(`Grade: ${this.grade}`);
       console.log(`Subjects: ${this.subjects.join(', ')}`);
   }
};
student.passed = student.grade >= 50;
student.displayInfo();
 
for (let key in student) {
   if (typeof student[key] !== 'function') {
       console.log(`${key}: ${student[key]}`);
   }
}
TO RUN PROGRAM - node index.js
4.
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Listeners Example</title>
<style>
img {
width: 200px;
height: 140px;
border: 5px solid black;
margin-top: 10px;
}button {
padding: 5px 10px;
background: #000;
color: #fff;
border-radius: 5px;
cursor: pointer;
}
</style>
</head><body><button id="myButton">Click Me</button><br><img id="myImage" src="https://vtucircle.com/wp-content/uploads/2025/01/Full-Stack-Development-BIS601.jpg"><script>
const button = document.getElementById('myButton');
button.addEventListener('click', function () {
console.log('Button clicked!');
});const image = document.getElementById('myImage');
image.addEventListener('mouseover', function () {
image.style.borderColor = 'red';
});document.addEventListener('keydown', function (event) {
console.log('Key pressed: ' + event.key);
});
</script>
</body></html>
